{
    "manifest_version": 2,
    "name": "Better Netflix",
    "version": "1.2",
    "author": "Konstantin Müller",

    "description": "Adds various features to Netflix like support for ultrawide displays (21:9 aspect ratio).",

    "icons": {
        "48": "resources/icon.svg",
        "96": "resources/icon.svg",
        "128": "resources/icon.svg"
    },

    "content_scripts": [{
        "matches": ["*://www.netflix.com/*"],
        "css": ["style.min.css"],
        "js": ["Main.min.js"]
    }],

    "web_accessible_resources": [
        "resources/*"
    ],


    "applications": {
        "gecko": {
          "id": "konstantin.mueller@km.de",
          "strict_min_version": "42.0"
        }
      }
}
