{
    "manifest_version": 2,
    "name": "Better Netflix",
    "version": "1.4.1",
    "author": "Konstantin Müller",

    "description": "Adds various features to Netflix like support for ultrawide displays (21:9 aspect ratio).",

    "icons": {
        "48": "resources/icon.png",
        "96": "resources/icon.png",
        "128": "resources/icon.png"
    },

    "content_scripts": [{
        "matches": ["*://www.netflix.com/*"],
        "css": ["style.css"],
        "js": ["Main.js"]
    }],

    "background": {
        "scripts": [
            "background.js"
        ]
    },

    "options_ui": {
        "page": "options/options.html"
    },

    "permissions": [
        "storage",
        "webRequest",
        "webRequestBlocking",
        "*://assets.nflxext.com/*/ffe/player/html/*",
        "*://www.assets.nflxext.com/*/ffe/player/html/*",
        "*://www.netflix.com/*"
    ]
}
