.elapsedTime {
    margin-right: 30px;
}

.uiContainer {
    display: flex;
    justify-content: space-evenly;
}

.uiContainer > .uiContainer {
    margin-left: 10px;
}

.uiButtons {
    cursor: pointer;
    transition: all 0.1s linear;
    color: #fff;
    border-radius: 1.6em;
    width: 1.8em;
    height: 1.8em;
    justify-content: center;
    font-size: 2.4em;
    font-weight: 700;
    margin: 0 auto;
    display: flex;
    user-select: none;
    outline: 0;
    border: 3px solid #fff;
    background-color: rgba(0, 0, 0, 0);
    margin-bottom: 20px;
    line-height: 150%;
}

.largeUiButtons {
    font-size: 1.5em;
    width: 2.88em;
    height: 2.88em;
    line-height: 250%;
}

.uiButtons:hover {
    transform: scale(1.1);
}

.hidden {
    display: none;
}

.statistics {
    background-color: rgba(0, 0, 0, .5);
    color: greenyellow;
    position: absolute;
    top: 0;
    font-size: large;
}

.tooltip {
    left: auto;
    top: 4em;
    position: absolute;
    padding: .5em;
    margin: -.5em 0;
    font-size: 2.8em;
    line-height: 1.2;
    background: rgba(38, 38, 38, .85);
    border-radius: .3em;
    overflow: hidden;
    cursor: pointer;
}

.tooltipChild:hover {
    background: rgba(68, 68, 68, .85);
}

.tooltipChildSelected {
    border: 3px solid #ddd;
}

.tooltipOnTop {
    top: auto !important;
    bottom: 3.9em;
}
