<!DOCTYPE html>

<html>
    <head>
        <meta charset="utf-8">
        <link rel="stylesheet" type="text/css" href="options.css">
    </head>

    <body>
        <form>
            <div>
                <!--<label for="zoomIn">Zoom in</label>
                <input type="text" id="zoomIn">
                <br/>

                <label for="zoomOut">Zoom out</label>
                <input type="text" id="zoomOut">
                <br/>

                <label for="resetZoom">Reset zoom</label>
                <input type="text" id="resetZoom">
                <br/>

                <label for="fullZoom">Full zoom</label>
                <input type="text" id="fullZoom">
                <br/>


                <label for="disableMouse">Disable mouse movement</label>
                <input type="text" id="disableMouse">
                <br/>

                <label for="enableMouse">Enable mouse movement</label>
                <input type="text" id="enableMouse">
                <br/>


                <label for="timeElapsed">Show elapsed time</label>
                <input type="checkbox" id="timeElapsed" checked>
                <br/>-->


                <label for="bestQuality">Always select highest available quality automatically</label>
                <input type="checkbox" id="bestQuality" checked>
                <hr/>


                <div class="buttons">
                    <button type="submit">Save</button>
                    <button id="reset">Reset</button>
                </div>

                <div id="status"></div>
            </div>
        </form>

        <script src="options.js"></script>
    </body>
</html>
