<!DOCTYPE html>

<html>
    <head>
        <meta charset="utf-8">
        <link rel="stylesheet" type="text/css" href="options.css">
    </head>

    <body>
        <form>
            <div>
                <label for="bestQuality">Always select highest available quality automatically</label>
                <input type="checkbox" id="bestQuality" checked>
                <hr/>

                <label for="menuTop">Open the bitrate menu to the top. Enable this if your buttons are at the bottom.</label>
                <input type="checkbox" id="menuTop" checked>
                <hr/>

                <label for="volumeMouseWheel">Change volume when scrolling with the mouse wheel</label>
                <input type="checkbox" id="volumeMouseWheel" checked>
                <hr/>

                <br/>
                <div class="buttons">
                    <button type="submit">Save</button>
                    <button id="reset">Reset</button>
                </div>

                <div id="status"></div>
            </div>
        </form>

        <script src="options.js"></script>
    </body>
</html>
